local Config = {
    WindowName = "Serious Hub",
	Color = Color3.fromRGB(0,255,255),
	Keybind = Enum.KeyCode.RightControl
}
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexR32/Roblox/main/BracketV3.lua"))()
local Window = Library:CreateWindow(Config, game:GetService("CoreGui"))

local Tab1 = Window:CreateTab("Main")--------------------------------------------------------------------------------
local Section1 = Tab1:CreateSection("Main")----------------------------------------

local Toggle1 = Section1:CreateToggle("Anti Attack", nil, function(State)
    _G.Anti_Attack = State
    while _G.Anti_Attack do
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4974, 130014, -3023)
		wait(0.05)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5316, 100022, -119)
		wait(0.05)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2277, 100026, -6404)
		wait(0.05)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5206, 160002, 287)
		wait(0.05)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-266, 100007, 5320)
		wait(0.05)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-12456, 100337, -7511)
		wait(0.05)
		if _G.Anti_Attack == false then
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-12456, 337, -7511)
	end
end
end)
Toggle1:CreateKeybind("", function(Key)
end)

local Toggle2 = Section1:CreateToggle("Inf Energy", nil, function(State)
    _G.InfE = State
   local LocalPlayer = game:GetService'Players'.LocalPlayer
   local originalstam = LocalPlayer.Character.Energy.Value
   LocalPlayer.Character.Energy.Changed:connect(function()
	if _G.InfE == true then
		LocalPlayer.Character.Energy.Value = originalstam
			if _G.InfE == false then return
		end
	end
end)
end)

local Button1 = Section1:CreateButton("Better Hitbox", function()
	for i,v in pairs(game:GetDescendants()) do
        if v.Name == "Humanoid" then
        v.Parent.HumanoidRootPart.Size =  Vector3.new(100,100,100)
         v.Parent.HumanoidRootPart.CanCollide =  false
    game.Players.LocalPlayer.Character.Humanoid.Health = 0
    end
end
end)

local Section2 = Tab1:CreateSection("Settings Gui")----------------------------------------

local Toggle1 = Section2:CreateToggle("UI Toggle", nil, function(State)
	Window:Toggle(State)
end)
Toggle1:CreateKeybind(tostring(Config.Keybind):gsub("Enum.KeyCode.", ""), function(Key)
	Config.Keybind = Enum.KeyCode[Key]
end)
Toggle1:SetState(true)

local Button1 = Section2:CreateButton("Destory Gui", function()
	for i,v in pairs(game:GetService("CoreGui"):GetDescendants()) do
		if v.Name == "Main" then
			v:Destroy()
		end
	end
end)

local Colorpicker1 = Section2:CreateColorpicker("UI Color", function(Color)
	Window:ChangeColor(Color)
end)
Colorpicker1:UpdateColor(Config.Color)

local Dropdown1 = Section2:CreateDropdown("Image", {"Default","Hearts","Abstract","Hexagon","Circles","Lace With Flowers","Floral"}, function(Name)
	if Name == "Default" then
		Window:SetBackground("2151741365")
	elseif Name == "Hearts" then
		Window:SetBackground("6073763717")
	elseif Name == "Abstract" then
		Window:SetBackground("6073743871")
	elseif Name == "Hexagon" then
		Window:SetBackground("6073628839")
	elseif Name == "Circles" then
		Window:SetBackground("6071579801")
	elseif Name == "Lace With Flowers" then
		Window:SetBackground("6071575925")
	elseif Name == "Floral" then
		Window:SetBackground("5553946656")
	end
end)
Dropdown1:SetOption("Default")

local Colorpicker2 = Section2:CreateColorpicker("Color", function(Color)
	Window:SetBackgroundColor(Color)
end)
Colorpicker2:UpdateColor(Color3.new(1,1,1))

local Slider1 = Section2:CreateSlider("Transparency",0,1,nil,false, function(Value)
	Window:SetBackgroundTransparency(Value)
end)
Slider1:SetValue(0)

local Slider2 = Section2:CreateSlider("Tile Scale",0,1,nil,false, function(Value)
	Window:SetTileScale(Value)
end)
Slider2:SetValue(0.5)

local Tab2 = Window:CreateTab("Warp")--------------------------------------------------------------------------------
local Section1 = Tab2:CreateSection("Warp Island")----------------------------------------

local Button1 = Section1:CreateButton("Castle on the sea", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4974, 314, -3023)
end)
local Button2 = Section1:CreateButton("Mansion", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-12456, 337, -7511)
end)
local Button3 = Section1:CreateButton("Hydra Island", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5206, 602, 287)
end)
local Button4 = Section1:CreateButton("Port Town", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-266, 7, 5320)
end)
local Button5 = Section1:CreateButton("Great Tree", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2277, 26, -6404)
end)
local Button6 = Section1:CreateButton("Temple", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5226.1435546875, 8.121768951416, 1099.6716308594)
end)
local Button7 = Section1:CreateButton("Rip Indra Spawn", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5430.0541992188, 313.95059204102, -2671.9855957031)
end)
local Button8 = Section1:CreateButton("Beautiful Pirates Domain", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5316, 22, -119)
end)
local Button9 = Section1:CreateButton("MiniSky", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-254.48097229004, 49325.52734375, -35255.0859375)
end)
local Button10 = Section1:CreateButton("Raid", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-11559.947265625, 49.119415283203, -7560.666015625)
end)
local Button11 = Section1:CreateButton("Friend Area", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5232.009765625, 68.159622192383, -1451.9016113281)
end)

local Section2 = Tab2:CreateSection("Warp HakiColor")----------------------------------------

local Dropdown1 = Section2:CreateDropdown("Select Warp", {"1","2","3","4","5","6"}, function(String)
	_G.HakiWarp = String
end)

local Button1 = Section2:CreateButton("Teleport", function()
     if _G.HakiWarp == "1" then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5074, 338, -3113)
	 end
		if _G.HakiWarp == "2" then
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5868, 662, 263)
		end
			if _G.HakiWarp == "3" then
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-11675, 595, -9628)
			end
				if _G.HakiWarp == "4" then
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-905, 74, 5871)
				end
					if _G.HakiWarp == "5" then
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2652, 134, -7598)
                    end
				if _G.HakiWarp == "6" then
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13454.469726563, 467.68240356445, -10152.557617188)
                       end
end)

local Tab3 = Window:CreateTab("Players")--------------------------------------------------------------------------------
local Section1 = Tab3:CreateSection("Players")----------------------------------------
players = {}

for i,v in pairs(game:GetService("Players"):GetChildren()) do
	table.insert(players,v.Name)
 end

local Dropdown1 = Section1:CreateDropdown("Select Player", players, function(String)
	Select = String
	table.clear(players)
for i,v in pairs(game:GetService("Players"):GetChildren()) do
   table.insert(players,v.Name)
end
end)

local Button1 = Section1:CreateButton("Teleport", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[Select].Character.HumanoidRootPart.CFrame
end)
