local Config = {
    WindowName = "Serious Hub",
	Color = Color3.fromRGB(80, 245, 245),
	Keybind = Enum.KeyCode.RightControl
}
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexR32/Roblox/main/BracketV3.lua"))()
local Window = Library:CreateWindow(Config, game:GetService("CoreGui"))

local Tab1 = Window:CreateTab("Serious Main")--------------------------------------------------------------------------------
local Section1 = Tab1:CreateSection("Main Menu")----------------------------------------

local Button1 = Section1:CreateButton("Save Zone", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(550.62164306641, 67.599990844727, 297.67568969727)
end)
local Button2 = Section1:CreateButton("Tp Rock", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace"):FindFirstChild("Rock").CFrame
end)
local Button3 = Section1:CreateButton("Tp Nuke", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").Nuke:FindFirstChild("Nuke").CFrame
end)


local VirtualUser=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
VirtualUser:CaptureController()
VirtualUser:ClickButton2(Vector2.new())
end)
warn("Serious Anti-Afk has Loaded")


local Section2 = Tab1:CreateSection("Settings Gui")----------------------------------------

local Toggle1 = Section2:CreateToggle("UI Toggle", nil, function(State)
	Window:Toggle(State)
end)
Toggle1:CreateKeybind(tostring(Config.Keybind):gsub("Enum.KeyCode.", ""), function(Key)
	Config.Keybind = Enum.KeyCode[Key]
end)
Toggle1:SetState(true)

local Button1 = Section2:CreateButton("Destory Gui", function()
	for i,v in pairs(game:GetService("CoreGui"):GetDescendants()) do
		if v.Name == "LibraryName" then
			v.Parent.Parent:Destroy()
		end
	end
end)

local Colorpicker1 = Section2:CreateColorpicker("UI Color", function(Color)
	Window:ChangeColor(Color)
end)
Colorpicker1:UpdateColor(Config.Color)

local Dropdown1 = Section2:CreateDropdown("Image", {"Default","Hearts","Abstract","Hexagon","Circles","Lace With Flowers","Floral"}, function(Name)
	if Name == "Default" then
		Window:SetBackground("2151741365")
	elseif Name == "Hearts" then
		Window:SetBackground("6073763717")
	elseif Name == "Abstract" then
		Window:SetBackground("6073743871")
	elseif Name == "Hexagon" then
		Window:SetBackground("6073628839")
	elseif Name == "Circles" then
		Window:SetBackground("6071579801")
	elseif Name == "Lace With Flowers" then
		Window:SetBackground("6071575925")
	elseif Name == "Floral" then
		Window:SetBackground("5553946656")
	end
end)
Dropdown1:SetOption("Floral")

local Colorpicker2 = Section2:CreateColorpicker("Color", function(Color)
	Window:SetBackgroundColor(Color)
end)
Colorpicker2:UpdateColor(Color3.new(0,0,0))

local Slider1 = Section2:CreateSlider("Transparency",0,1,nil,false, function(Value)
	Window:SetBackgroundTransparency(Value)
end)
Slider1:SetValue(0)

local Slider2 = Section2:CreateSlider("Tile Scale",0,1,nil,false, function(Value)
	Window:SetTileScale(Value)
end)
Slider2:SetValue(0.2)

local Tab2 = Window:CreateTab("Players")--------------------------------------------------------------------------------
local Section1 = Tab2:CreateSection("Players")----------------------------------------
players = {}

for i,v in pairs(game:GetService("Players"):GetChildren()) do
	table.insert(players,v.Name)
 end

local Dropdown1 = Section1:CreateDropdown("Select Player", players, function(String)
	Select = String
	
end)

local Button2 = Section1:CreateButton("Refresh", function()
	table.clear(players)
for i,v in pairs(game:GetService("Players"):GetChildren()) do
   table.insert(players,v.Name)
end
end)

local Button1 = Section1:CreateButton("Teleport", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[Select].Character.HumanoidRootPart.CFrame
end)

while wait(.1) do
    pcall(function()
 if _G.NoClip then
 game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
 end
 end)
 end

